<html>
<head>
<title> Fourth Question</title>
<style>
    
.left {
   
    margin-left: 15px;
    margin-right:20px;
    margin-top:50px;
    float: left;
    width: 55%;
    font-family: sans-serif;
}

.right { 
    margin-left: 25%;
    font-family: sans-serif;
}
    
#wrapper
{ 
    width:1000px;
    height:570px;
    margin:auto;
	margin-top:50px;
	margin-left:100px;
    border-style:solid ;
    border-radius: 10px;
    border-width:3px;
    border-color: gray;
    background-color:grey;
    padding-top:15px;
}
    
#inner1{ 
    width:1000px;
	margin-top:27px;
	background-color: whitesmoke;
    height:525px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
}
    
#user{
     padding-top:30px;
     margin-top:30px;
     font-family:sans-serif; 
    }
    
#image{
        margin-top: 90px;
    }  

  .submit{
        width: 160px;
        height: 45px;
        border-radius:10px;
        margin-left: 200px; 
        margin-top: 210px;
        font-family:sans-serif;
        font-size: 13px;
        background-color: white;
    } 
    .submit1{
        width: 200px;
        height: 45px;
        border-radius:10px;
        margin-left: 550px; 
        margin-top: -60px;
        margin-bottom: 300px;
        font-family:sans-serif;
        font-size: 13px;
        background-color: white;
    } 
    #form{
        margin-top:1px;
    }
    
    #equate{
        margin-left:7px;
        margin-right: 130px;
        margin-bottom: 30px;
       
    }
    #equate1{
        margin-left: 7px;
        margin-right: 105px;
        margin-bottom: 30px;
    }
    #extra{
        margin-top: 70px;
        width:300px;
        height:70px;
        font-family: sans-serif;
        font-size: 15px;
        background-color: #f1f585;
        border:1px solid grey;
        -webkit-box-shadow: 10px 10px 5px -5px rgba(145,135,145,1);
-moz-box-shadow: 10px 10px 5px -5px rgba(145,135,145,1);
box-shadow: 10px 10px 5px -5px rgba(145,135,145,1);
        
    }
    #img{
        margin-left: 50px;
    }
    .sub1, .sub2, .sub3 { display: none; }

:checked ~ .sub1, :checked ~ .sub2, :checked ~ .sub3 {
    display: block;
    margin-left: 40px;
}
</style>
    <script>
    function getOptionsValue() {
        qs = document.location.search;
        qs = qs.split('+').join(' ');

        var params = {},
            tokens,
            re = /[?&]?([^=]+)=([^&]*)/g;

        while (tokens = re.exec(qs)) {
            params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
        }

        return params.options;
    }
    function getHidden()
    {
        var hidden = document.getElementById("options");
        var hiddenVal = hidden.value;
        var options = getOptionsValue();
        hiddenVal = hiddenVal + options;
        hidden.value = hiddenVal;
    }
    function setHidden() 
    {
        getHidden();
        var hidden = document.getElementById("options");
        var hiddenVal = hidden.value;
        var option = document.querySelector('input[name = "question3"]:checked').value;
        var suboption = document.querySelector('input[name = "level1"]:checked').value;
        hiddenVal = hiddenVal + ";q3=" + option + ";q3sub=" + suboption;
        hidden.value = hiddenVal;
    }
</script> 
</head>
<body>
    <header> <h3><b><u>Page: English SCO</u></b> </h3>  </header>

<div id="wrapper">
<center><span id="user">Question 3</span></center>
    <div id = "inner1">
    <div class="left">
    <p>As per the latest twitter news, complete the article snippet given by selecting appropriate choices for the blanks.</p>
        <form id ="form" action="fifth.html" method="get" onsubmit="setHidden();">
            
    <div>
        <input id="11" type="radio" name="question3" value="1"/>
        <span id ="equate1">Option 1 Mark 1: $650</span>
        <div class="sub1">
            <div>
                <input id="22" type="radio" name="level1" value="S11"/>
                <span id ="equate1">Option 1 Mark 1: Twitter</span>
            </div>
            <div>
                <input id="33" type="radio" name="level1" value="S12"/>
               <span id ="equate1">Option 1 Mark 2: Google</span>
            </div>
             <div>
                <input id="44" type="radio" name="level1" value="S13" />
                <span id ="equate1">Option 1 Mark 3: Facebook</span>
            </div>
        </div>
    </div>

    <div>
        <input id="55" type="radio" name="question3" value="2" />
        <span id ="equate1">Option 2 Mark 1: $550</span>
        <div class="sub2">
            <div>
                <input id="66" type="radio" name="level1" value="S21"/>
                <span id ="equate1">Option 1 Mark 1: Twitter</span>
            </div>
            <div>
                <input id="77" type="radio" name="level1" value="S22"/>
               <span id ="equate1">Option 1 Mark 2: Google</span>
            </div>
             <div>
                <input id="88" type="radio" name="level1" value="S23" />
                <span id ="equate1">Option 1 Mark 3: Facebook</span>
            </div>
        </div>
    </div>
            
<div>
        <input id="99" type="radio" name="question3" value="3" />
        <span id ="equate1">Option 2 Mark 1: $550</span>
        <div class="sub3">
            <div>
                <input id="111" type="radio" name="level1" value="S31"/>
                <span id ="equate1">Option 1 Mark 1: Twitter</span>
            </div>
            <div>
                <input id="222" type="radio" name="level1" value="S32"/>
               <span id ="equate1">Option 1 Mark 2: Google</span>
            </div>
             <div>
                <input id="333" type="radio" name="level1" value="S33" />
                <span id ="equate1">Option 1 Mark 3: Facebook</span>
            </div>
        </div>
    </div>
         
             <input type="hidden" id="options" name="options" value="">
     <input class= "submit" type = "submit" value = "Submit & Next Question"/> 
        </form>
    <div><button onclick="clickme()" class = "submit1">Cancel & Clear Selection</button></div>
       
        <script>
            function clickme()
            {  
            document.getElementById("11").checked = false;
            document.getElementById("22").checked = false;
            document.getElementById("33").checked = false;
            document.getElementById("44").checked = false;    
            document.getElementById("55").checked = false;
            document.getElementById("66").checked = false;
            document.getElementById("77").checked = false;
            document.getElementById("88").checked = false;    
            document.getElementById("99").checked = false;
            document.getElementById("111").checked = false;
            document.getElementById("222").checked = false;
            document.getElementById("333").checked = false;    
           
            }
        </script>
                 
       
</div>
<div class="right">
    ---
    <p >Twitter wants more cash. The company announced two<span style="background-color: #f1f585"> $_____</span> million debt offerings in a filing today, each with a potential $100 increase provided that the sales are oversubscribed. Assuming full tip, including the $100 million boosters<span style="background-color: #f1f585"> ______</span> will raise up to $1.5 billion with the two offerings. </p><br>
    ---
    <p> Source: http://techcrunch.com/2014/09/10/twitter-to-raise-up-to-1-5b-in-debt-offering/</p>
</div>          
    </div>
</div>
<footer>
  <p>Posted by: SCO creators</p>
</footer>
</body>
</html>