<html>
<head>
<title> First Question</title>
<style>
    
.left {
   
    margin-left: 15px;
    margin-right:20px;
    margin-top:50px;
    float: left;
    width: 55%;
    font-family: sans-serif;
}

.right { 
    margin-left: 25%;
    
}
    
#wrapper
{ 
    width:1000px;
    height:570px;
    margin:auto;
	margin-top:50px;
	margin-left:100px;
    border-style:solid ;
    border-radius: 10px;
    border-width:3px;
    border-color: gray;
    background-color:grey;
    padding-top:15px;
}
    
#inner1{ 
    width:1000px;
	margin-top:27px;
	background-color: whitesmoke;
    height:525px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
}
    
#user{
     padding-top:30px;
     margin-top:30px;
     font-family:sans-serif; 
    }
    
#image{
        margin-top: 90px;
    }  
.frac {                          
	text-align:   center;
	line-height:  0.9em;    
	bottom:      -1.0em;
    border-collapse: collapse;
	margin:          10px 0.1em 0 0.05em;
	font-size:       80%;
	position:        relative;
	bottom:          -1.3em;
	line-height:      1em;
	display:         inline;
	text-indent:     0em;   
}
 .submit{
        width: 160px;
        height: 45px;
        border-radius:10px;
        margin-left: 200px; 
        margin-top: 50px;
        font-family:sans-serif;
        font-size: 13px;
        background-color: white;
    } 
    .submit1{
        width: 200px;
        height: 45px;
        border-radius:10px;
        margin-left: 550px; 
        margin-top: -60px;
        margin-bottom: 300px;
        font-family:sans-serif;
        font-size: 13px;
        background-color: white;
    } 
    
    #form{
        margin-top:200px;
    }
    
    #equate{
        margin-left: 10px;
        margin-right: 50px;
    }
    #equate1{
        margin-left: 10px;
        margin-right: 100px;
    }
    #myCanvas{
        margin-top: 40px;
    }
</style>
<script>
    function setHidden() 
    {
        var hidden = document.getElementById("options");
        var hiddenVal = hidden.value;
        var option = document.querySelector('input[name = "question1"]:checked').value;
        hiddenVal = hiddenVal + ";q1=" + option;
        hidden.value = hiddenVal;
    }
</script>    
    
    </head>
<body>
    <header><h3><b>Page: Maths Question</b> </h3> </header>

    <div id="wrapper">
        <center>
            <span id="user">Question 1</span>
        </center>
        <div id = "inner1">
            <div class="left">
                <p>Given points (x1,y1) and (x2,y2) select the formula to find the equation of a given line</p>
                <form id ="form" action="third.html" method="get" onsubmit="setHidden();">
                    <input id="11" type = "radio" name = "question1" value="1"><span id ="equate1"><i>y = mx + b</i></span>
                    <input id="22" type = "radio" name = "question1" value="2" ><span id ="equate"><i>(x - h)<sup>&nbsp;2</sup> + (y - k)<sup>&nbsp;2</sup></i></span><br>
                    
                    <br>
                    <input id="33" type = "radio" name = "question1" value="3" ><span id ="equate"><i>(y - y<sub>1</sub>) = m(x - x<sub>1</sub>)</i></span>
                    <input id="44" type = "radio" name = "question1" value="4" ><span id ="equate"><i>y - y<sub>2</sub> = <table class="frac"><tbody><tr><td><b>y<sub>2</sub> - y<sub>1</sub><br>--------<br>x<sub>2</sub> - x<sub>1</sub></b></td></tr></tbody></table>(x - x<sub>2</sub>)</i></span>
                    
                    <input type="hidden" id="options" name="options" value="">

                    <input class= "submit" type = "submit" value = "Submit & Next Question"/> 
                </form>
                <div><button onclick="clickme()" class = "submit1">Cancel & Clear Selection</button></div>
       
        <script>
            function clickme()
            {  
            document.getElementById("11").checked = false;
            document.getElementById("22").checked = false;
            document.getElementById("33").checked = false;
            document.getElementById("44").checked = false;    
           
            }
        </script> 
                
            </div>
            <div class="right">
              


<canvas id="myCanvas" width="350" height="350" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.moveTo(20, 20);
ctx.lineTo(20, 300);
ctx.lineTo(300, 300);
ctx.moveTo(20,300);
ctx.lineTo(300, 20);
ctx.stroke();
ctx.beginPath();
ctx.arc(120,200,2,0,2*Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.arc(220,100,2,0,2*Math.PI);
ctx.stroke();
    var text="(x1,y1)";
    ctx.fillText(text,120,210);
    var text1="(x2,y2)";
    ctx.fillText(text1,220,110);
    var text2=">";
    ctx.fillText(text2,300,303);
    var text3="^";
    ctx.fillText(text3,17,23);
</script>

            </div>          
        </div>
    </div>
    <footer>
      <p>Posted by: SCO creators</p>
    </footer>
</body>
</html>